<?php

return [
    "site_name" =>  "Just Another IB Portal",
    "environment" => "development",
    "base_url" => "http://mabes.dev/",
    "database"  =>  [
        "driver" => "pdo_mysql",
        "user"  => "travis",
        "password" => "",
        "dbname" => "mabes"
    ],
    "theme" => "default",
    "session" => [
        "lifetime" => "7200",
        "path" => null,
        "domain" => null,
        "secure" => false,
        "httponly" => true,
        "name" => "mabes"
    ],
    "secret_key" => "CHANGE-ME-IN-FUTURE",
];

// EOF
